# Flink_Practice

./: README.md  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/: HotItems.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/scala/: LoginFail.scala  LoginFailCep.scala  LoginFailImprove.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/scala/: AdStatisticsByGeo.scala  AdStatisticsByGeoWithBlack.scala  AppMarketing.scala  AppMarketingByChannel.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/scala/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
OderPayDetect/: pom.xml
OderPayDetect/src/main/scala/: OrderTimeout.scala  OrderTimeoutWithoutCEP.scala  OrderTimeoutWithoutCEPImp.scala  TxMacthDetect.scala  TxMatchByJoin.scala
